# SUPPLY CHAIN ANALYTICS PROJECT

### Project Description:

The project involves analyzing a real-world supply chain dataset to address key challenges in shipment and inventory management. This includes identifying supply chain inefficiencies, creating insightful dashboards, and providing actionable insights to inform business stakeholders of potential problems and propose structural improvements to enhance operations.

### Key Insights:

Shipment Delays:Significant delays were identified, with shipments categorized into on-time, minor delays, and major delays. This provides a clear view of performance and areas needing logistical improvement.

Inventory Storage Costs:High storage costs were calculated, emphasizing the need for better demand forecasting and reducing overstock to lower operational costs.

Net Sales and Discounts:The effect of discounts on net sales was analyzed, helping to assess the impact of pricing strategies on revenue and profitability.

Data Cleaning:Issues like special characters in country names and placeholders in discount columns were resolved, ensuring data accuracy for further analysis.

Key Metrics:New features such as Shipment Delay Days, Storage Cost, and Net Sales were created to track performance more effectively and drive actionable insights.

### Importing necessary libraries & dataset

In [1]:
import pandas as pd
import numpy as np

In [122]:
fulfillment = pd.read_csv('fulfillment.csv', encoding='ISO-8859-1')
inventory = pd.read_csv('inventory.csv', encoding='ISO-8859-1')
order_ship = pd.read_csv('orders_and_shipments.csv', encoding='ISO-8859-1')

### Data Overview

In [124]:
fulfillment.head()

,Product Name,Warehouse Order Fulfillment (days)
0,Perfect Fitness Perfect Rip Deck,8.3
1,Nike Men's Dri-FIT Victory Golf Polo,6.6
2,O'Brien Men's Neoprene Life Vest,5.5
3,Nike Men's Free 5.0+ Running Shoe,9.4
4,Under Armour Girls' Toddler Spine Surge Runni,6.3

In [126]:
inventory.head()

,Product Name,Year Month,Warehouse Inventory,Inventory Cost Per Unit
0,Perfect Fitness Perfect Rip Deck,201712,0,0.69517
1,Nike Men's Dri-FIT Victory Golf Polo,201712,2,1.29291
2,O'Brien Men's Neoprene Life Vest,201712,0,0.56531
3,Nike Men's Free 5.0+ Running Shoe,201712,1,1.26321
4,Under Armour Girls' Toddler Spine Surge Runni,201712,0,1.47648

In [128]:
order_ship.head()

,Order_ID,Order_Item_ID,Order_YearMonth,Order_Year,Order_Month,Order_Day,Order_Time,Order_Quantity,Product_Department,Product_Category,...,Customer_Country,Warehouse_Country,Shipment_Year,Shipment_Month,Shipment_Day,Shipment_Mode,Shipment_Days_Scheduled,Gross_Sales,Discount_Percent,Profit
0,3535,8793,201502,2015,2,21,14:07,1,Fan Shop,Fishing,...,Mexico,Puerto Rico,2015,2,27,Standard Class,4,400,0.25,200
1,4133,10320,201503,2015,3,2,7:37,1,Fan Shop,Fishing,...,Brazil,Puerto Rico,2015,3,6,Standard Class,4,400,0.09,200
2,7396,18517,201504,2015,4,18,22:47,1,Fan Shop,Fishing,...,Mexico,Puerto Rico,2015,4,20,Standard Class,4,400,0.06,200
3,11026,27608,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,Denmark,Puerto Rico,2015,6,12,Standard Class,4,400,0.15,200
4,11026,27609,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,Denmark,Puerto Rico,2015,6,12,Standard Class,4,400,0.13,200

In [130]:
fulfillment.shape

(118, 2)

In [132]:
inventory.shape

(4200, 4)

In [134]:
order_ship.shape

(30871, 24)

## Data Exploration

### Check all the columns

In [136]:
fulfillment.columns

Index(['Product Name', ' Warehouse Order Fulfillment (days) '], dtype='object')

Dataset information:<br>
Product Information: Product Name.<br>
Fulfillment Metrics: Warehouse Order Fulfillment (in days).

In [138]:
inventory.columns

Index(['Product Name', ' Year Month ', ' Warehouse Inventory ',
       'Inventory Cost Per Unit'],
      dtype='object')

Dataset information:<br>
Product Information: Product Name.<br>
Inventory Data: YearMonth (Year, Month), Warehouse Inventory, and Inventory Cost Per Unit.<br>

In [140]:
order_ship.columns

Index([' Order_ID ', ' Order_Item_ID ', ' Order_YearMonth ', ' Order_Year ',
       ' Order_Month ', ' Order_Day ', 'Order_Time', 'Order_Quantity',
       'Product_Department', 'Product_Category', 'Product_Name',
       ' Customer_ID ', 'Customer_Market', 'Customer_Region',
       'Customer_Country', 'Warehouse_Country', 'Shipment_Year',
       'Shipment_Month', 'Shipment_Day', 'Shipment_Mode',
       ' Shipment_Days_Scheduled ', ' Gross_Sales ', ' Discount_Percent ',
       ' Profit '],
      dtype='object')

Dataset information:<br>
Order Details: Order ID, Order Item ID, Order Date (YearMonth, Year, Month, Day), Order Time, and Order Quantity. <br>
Product Information: Product Department, Product Category, Product Name.<br>
Customer Information: Customer ID, Market, Region, Country.<br>
Shipping Information: Warehouse Country, Shipment Date (Year, Month, Day), Shipment Mode, Shipment Days Scheduled.<br>
Financials: Gross Sales, Discount Percentage, Profit.<br>

### Check for missing values

In [142]:
fulfillment.isnull().sum()

Product Name                            0
 Warehouse Order Fulfillment (days)     0
dtype: int64

In [144]:
inventory.isnull().sum()

Product Name               0
 Year Month                0
 Warehouse Inventory       0
Inventory Cost Per Unit    0
dtype: int64

order_ship.isnull().sum()

### Check for duplicate values

In [148]:
fulfillment.duplicated().sum()

0

In [150]:
inventory.duplicated().sum()

0

In [152]:
order_ship.duplicated().sum()

0

### Check dataset info

In [154]:
fulfillment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 2 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Product Name                          118 non-null    object
 1    Warehouse Order Fulfillment (days)   118 non-null    float64
dtypes: float64(1), object(1)
memory usage: 2.0+ KB

In [156]:
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4200 entries, 0 to 4199
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Product Name             4200 non-null   object
 1    Year Month              4200 non-null   int64
 2    Warehouse Inventory     4200 non-null   int64
 3   Inventory Cost Per Unit  4200 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 131.4+ KB

In [158]:
order_ship.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30871 entries, 0 to 30870
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0    Order_ID                  30871 non-null  int64
 1    Order_Item_ID             30871 non-null  int64
 2    Order_YearMonth           30871 non-null  int64
 3    Order_Year                30871 non-null  int64
 4    Order_Month               30871 non-null  int64
 5    Order_Day                 30871 non-null  int64
 6   Order_Time                 30871 non-null  object
 7   Order_Quantity             30871 non-null  int64
 8   Product_Department         30871 non-null  object
 9   Product_Category           30871 non-null  object
 10  Product_Name               30871 non-null  object
 11   Customer_ID               30871 non-null  int64
 12  Customer_Market            30871 non-null  object
 13  Customer_Region            30871 non-null  object
 14  Customer_Country           30871 non-null  object
 15  Warehouse_Country          30871 non-null  object
 16  Shipment_Year              30871 non-null  int64
 17  Shipment_Month             30871 non-null  int64
 18  Shipment_Day               30871 non-null  int64
 19  Shipment_Mode              30871 non-null  object
 20   Shipment_Days_Scheduled   30871 non-null  int64
 21   Gross_Sales               30871 non-null  int64
 22   Discount_Percent          30871 non-null  object
 23   Profit                    30871 non-null  int64
dtypes: int64(14), object(10)
memory usage: 5.7+ MB

Insights :
Anomalies were found in the dataset, with some column names containing unintended leading or trailing spaces. It's advisable to remove these spaces to ensure accurate data processing and prevent potential issues during analysis.

The data types for the year and time-related fields are incorrect, as they are currently set to int64. These columns should be converted to string format for proper handling of date and time information.

### Leading and Trailing Space removal

In [162]:
# using strip function to remove unwanted spaces from columns name
dataframes = [fulfillment,inventory,order_ship]

for df in dataframes:
  df.columns = df.columns.str.strip()

### Datatype conversion

In [165]:
#change the datatype of time feature columns
order_ship[['Order_Year','Order_Month','Order_Day','Shipment_Year','Shipment_Month','Shipment_Day']] = order_ship[['Order_Year','Order_Month','Order_Day','Shipment_Year','Shipment_Month','Shipment_Day']].astype(str)

In [167]:
#change the datatype of Gross Sales and Profit columns
order_ship[['Gross_Sales','Profit']] = order_ship[['Gross_Sales','Profit']].astype(float)

In [169]:
order_ship.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30871 entries, 0 to 30870
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Order_ID                 30871 non-null  int64
 1   Order_Item_ID            30871 non-null  int64
 2   Order_YearMonth          30871 non-null  int64
 3   Order_Year               30871 non-null  object
 4   Order_Month              30871 non-null  object
 5   Order_Day                30871 non-null  object
 6   Order_Time               30871 non-null  object
 7   Order_Quantity           30871 non-null  int64
 8   Product_Department       30871 non-null  object
 9   Product_Category         30871 non-null  object
 10  Product_Name             30871 non-null  object
 11  Customer_ID              30871 non-null  int64
 12  Customer_Market          30871 non-null  object
 13  Customer_Region          30871 non-null  object
 14  Customer_Country         30871 non-null  object
 15  Warehouse_Country        30871 non-null  object
 16  Shipment_Year            30871 non-null  object
 17  Shipment_Month           30871 non-null  object
 18  Shipment_Day             30871 non-null  object
 19  Shipment_Mode            30871 non-null  object
 20  Shipment_Days_Scheduled  30871 non-null  int64
 21  Gross_Sales              30871 non-null  float64
 22  Discount_Percent         30871 non-null  object
 23  Profit                   30871 non-null  float64
dtypes: float64(2), int64(6), object(16)
memory usage: 5.7+ MB

In [171]:
order_ship[order_ship['Discount_Percent'].str.contains('-')]

,Order_ID,Order_Item_ID,Order_YearMonth,Order_Year,Order_Month,Order_Day,Order_Time,Order_Quantity,Product_Department,Product_Category,...,Customer_Country,Warehouse_Country,Shipment_Year,Shipment_Month,Shipment_Day,Shipment_Mode,Shipment_Days_Scheduled,Gross_Sales,Discount_Percent,Profit
42,67833,169600,201709,2017,9,17,4:34,1,Fan Shop,Fishing,...,France,Puerto Rico,2017,9,21,Standard Class,4,400.0,-,200.0
69,23295,58324,201504,2015,4,25,4:44,1,Fan Shop,Fishing,...,Singapore,Puerto Rico,2015,4,30,Same Day,3,400.0,-,200.0
90,49575,123894,201704,2017,4,12,13:12,1,Fan Shop,Fishing,...,Iraq,Puerto Rico,2017,4,17,Standard Class,4,400.0,-,200.0
92,57891,144846,201708,2017,8,13,23:21,1,Fan Shop,Fishing,...,Honduras,Puerto Rico,2017,8,18,Standard Class,4,400.0,-,200.0
102,61078,152787,201606,2016,6,2,6:37,1,Fan Shop,Fishing,...,Venezuela,Puerto Rico,2016,6,8,Second Class,2,400.0,-,200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30800,11265,28155,201506,2015,6,14,10:16,1,Fan Shop,Indoor/Outdoor Games,...,France,Puerto Rico,2015,6,16,First Class,1,50.0,-,125.0
30812,6988,17503,201504,2015,4,12,23:51,1,Fan Shop,Indoor/Outdoor Games,...,Dominican Republic,Puerto Rico,2015,4,16,Standard Class,4,50.0,-,125.0
30827,61558,153922,201706,2017,6,17,14:09,1,Fan Shop,Indoor/Outdoor Games,...,Brazil,Puerto Rico,2017,6,21,Standard Class,4,50.0,-,125.0
30864,73396,176711,201712,2017,12,7,9:32,1,Fan Shop,Toys,...,China,Puerto Rico,2017,12,9,Same Day,3,12.0,-,6.0
30870,67951,169874,201709,2017,9,18,21:54,1,Fan Shop,Water Sports,...,Italy,Puerto Rico,2017,9,20,First Class,1,350.0,-,172.0

Insights :
Some rows in the dataset contain -ve values. These should be replaced with 0 to ensure accurate data interpretation.

In [174]:
# Convert the '-' values to 0 in the 'Discount %' column and then change the data type from object to float
order_ship['Discount_Percent'] = order_ship['Discount_Percent'].replace('  -  ', 0).astype(float)

In [176]:
order_ship[order_ship['Discount_Percent'] < 0.0]

Empty DataFrame
Columns: [Order_ID, Order_Item_ID, Order_YearMonth, Order_Year, Order_Month, Order_Day, Order_Time, Order_Quantity, Product_Department, Product_Category, Product_Name, Customer_ID, Customer_Market, Customer_Region, Customer_Country, Warehouse_Country, Shipment_Year, Shipment_Month, Shipment_Day, Shipment_Mode, Shipment_Days_Scheduled, Gross_Sales, Discount_Percent, Profit]
Index: []

[0 rows x 24 columns]

In [178]:
order_ship['Customer_Country'].unique()

array(['Mexico', 'Brazil', 'Denmark', 'Netherlands', 'Germany', 'China',
       'Indonesia', 'Pakistan', 'India', 'USA', 'Hungary', 'Sudan',
       'Democratic Republic of Congo', 'Poland', 'Togo', 'Guatemala',
       'Panama', 'Chile', 'France', 'Sweden', 'Dominican\xa0Republic',
       'Venezuela', 'South Korea', 'Madagascar', 'Iran', 'Cuba',
       'Nicaragua', 'United Kingdom', 'Afghanistan', 'Singapore',
       'Morocco', 'Spain', 'Niger', 'Turkey', 'South Africa', 'Iraq',
       'Honduras', 'Italy', 'Australia', 'Cote d\x92Ivoire', 'Croatia',
       'Ecuador', 'Syria', 'Haiti', 'Bangladesh', 'Argentina', 'Romania',
       'El Salvador', 'Vietnam', 'Japan', 'Nigeria', 'Belarus',
       'Uzbekistan', 'Egypt', 'Albania', 'Georgia', 'Cameroon',
       'Colombia', 'New zealand', 'Canada', 'Thailand', 'Senegal',
       'Russia', 'Perú', 'Algeria\xa0', 'Ukraine', 'Belgium',
       'Philippines', 'Austria', 'Uruguay', 'Malaysia', 'Hong Kong',
       'Saudi Arabia', 'Switzerland', 'Ireland', 'Bulgaria', 'Zambia',
       'Jamaica', 'Ghana', 'Yemen', 'Norway', 'Tanzania', 'Kazakhstan',
       'Libya', 'Trinidad and Tobago', 'Finland', 'Portugal', 'Kenya',
       'Jordania', 'Bolivia', 'Gabon', 'Angola', 'Myanmar', 'Mali', 'UAE',
       'Bosnia and Herzegovina', 'Guinea', 'Cambodia', 'Papua New Guinea',
       'Rwanda', 'Israel\xa0', 'Guyana', 'Somalia', 'Barbados',
       'Guadalupe', 'Kyrgyzstan', 'Benín', 'Tunisia', 'Lithuania',
       'Montenegro', 'Costa Rica', 'Mozambique', 'Sri Lanka', 'Taiwan',
       'Czech Republic (Czechia)', 'Lesotho', 'Mongolia', 'Macedonia',
       'Zimbabwe', 'Liberia', 'Liban', 'Guinea-Bissau', 'Estonia',
       'Azerbaijan', 'Moldova', 'Republic of Congo', 'Gambia',
       'Mauritania', 'Belize', 'Qatar', 'Sierra Leona', 'Slovakia',
       'Martinique', 'Uganda', 'Namibia', 'Paraguay', 'Oman',
       'French Guiana', 'Nepal'], dtype=object)

Insights :
The Customer Country column includes special characters in some country names, such as the "u" in "Perú" and the "é" in "Côte d'Ivoire." These special characters should be replaced with standard text to maintain consistency and ensure accurate data processing.

### Removing unwanted characters in country name

In [182]:
#replace the special characters in the Customer Country column
order_ship['Customer_Country'] = order_ship['Customer_Country'].replace({
    'Dominican\xa0Republic': 'Dominican Republic',
    'Cote d\x92Ivoire': 'Cote d Ivoire',
    'Perú': 'Peru',
    'Algeria\xa0': 'Algeria',
    'Israel\xa0':'Israel',
    'Benín': 'Benin'
})

In [184]:
order_ship['Customer_Country'].unique()

array(['Mexico', 'Brazil', 'Denmark', 'Netherlands', 'Germany', 'China',
       'Indonesia', 'Pakistan', 'India', 'USA', 'Hungary', 'Sudan',
       'Democratic Republic of Congo', 'Poland', 'Togo', 'Guatemala',
       'Panama', 'Chile', 'France', 'Sweden', 'Dominican Republic',
       'Venezuela', 'South Korea', 'Madagascar', 'Iran', 'Cuba',
       'Nicaragua', 'United Kingdom', 'Afghanistan', 'Singapore',
       'Morocco', 'Spain', 'Niger', 'Turkey', 'South Africa', 'Iraq',
       'Honduras', 'Italy', 'Australia', 'Cote d Ivoire', 'Croatia',
       'Ecuador', 'Syria', 'Haiti', 'Bangladesh', 'Argentina', 'Romania',
       'El Salvador', 'Vietnam', 'Japan', 'Nigeria', 'Belarus',
       'Uzbekistan', 'Egypt', 'Albania', 'Georgia', 'Cameroon',
       'Colombia', 'New zealand', 'Canada', 'Thailand', 'Senegal',
       'Russia', 'Peru', 'Algeria', 'Ukraine', 'Belgium', 'Philippines',
       'Austria', 'Uruguay', 'Malaysia', 'Hong Kong', 'Saudi Arabia',
       'Switzerland', 'Ireland', 'Bulgaria', 'Zambia', 'Jamaica', 'Ghana',
       'Yemen', 'Norway', 'Tanzania', 'Kazakhstan', 'Libya',
       'Trinidad and Tobago', 'Finland', 'Portugal', 'Kenya', 'Jordania',
       'Bolivia', 'Gabon', 'Angola', 'Myanmar', 'Mali', 'UAE',
       'Bosnia and Herzegovina', 'Guinea', 'Cambodia', 'Papua New Guinea',
       'Rwanda', 'Israel', 'Guyana', 'Somalia', 'Barbados', 'Guadalupe',
       'Kyrgyzstan', 'Benin', 'Tunisia', 'Lithuania', 'Montenegro',
       'Costa Rica', 'Mozambique', 'Sri Lanka', 'Taiwan',
       'Czech Republic (Czechia)', 'Lesotho', 'Mongolia', 'Macedonia',
       'Zimbabwe', 'Liberia', 'Liban', 'Guinea-Bissau', 'Estonia',
       'Azerbaijan', 'Moldova', 'Republic of Congo', 'Gambia',
       'Mauritania', 'Belize', 'Qatar', 'Sierra Leona', 'Slovakia',
       'Martinique', 'Uganda', 'Namibia', 'Paraguay', 'Oman',
       'French Guiana', 'Nepal'], dtype=object)

## Feature Engineering

To reduce the number of columns and simplify the dataset,merging the year, month, day, and time columns into a single column that encapsulates all relevant date and time information. This consolidation will make the data more streamlined and manageable for analysis in Tableau.

In [188]:
# Make new columns: Order Datetime and Shipment Datetime
order_ship['Order_Date'] = pd.to_datetime(order_ship['Order_Year'].astype(str) + '-' + order_ship['Order_Month'].astype(str) + '-' + order_ship['Order_Day'].astype(str) )
order_ship['Shipment_Date'] = pd.to_datetime(order_ship['Shipment_Year'].astype(str) + '-' + order_ship['Shipment_Month'].astype(str) + '-' + order_ship['Shipment_Day'].astype(str))

In [190]:
order_ship.head()

,Order_ID,Order_Item_ID,Order_YearMonth,Order_Year,Order_Month,Order_Day,Order_Time,Order_Quantity,Product_Department,Product_Category,...,Shipment_Year,Shipment_Month,Shipment_Day,Shipment_Mode,Shipment_Days_Scheduled,Gross_Sales,Discount_Percent,Profit,Order_Date,Shipment_Date
0,3535,8793,201502,2015,2,21,14:07,1,Fan Shop,Fishing,...,2015,2,27,Standard Class,4,400.0,0.25,200.0,2015-02-21,2015-02-27
1,4133,10320,201503,2015,3,2,7:37,1,Fan Shop,Fishing,...,2015,3,6,Standard Class,4,400.0,0.09,200.0,2015-03-02,2015-03-06
2,7396,18517,201504,2015,4,18,22:47,1,Fan Shop,Fishing,...,2015,4,20,Standard Class,4,400.0,0.06,200.0,2015-04-18,2015-04-20
3,11026,27608,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,2015,6,12,Standard Class,4,400.0,0.15,200.0,2015-06-10,2015-06-12
4,11026,27609,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,2015,6,12,Standard Class,4,400.0,0.13,200.0,2015-06-10,2015-06-12

In [192]:
order_ship.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30871 entries, 0 to 30870
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Order_ID                 30871 non-null  int64
 1   Order_Item_ID            30871 non-null  int64
 2   Order_YearMonth          30871 non-null  int64
 3   Order_Year               30871 non-null  object
 4   Order_Month              30871 non-null  object
 5   Order_Day                30871 non-null  object
 6   Order_Time               30871 non-null  object
 7   Order_Quantity           30871 non-null  int64
 8   Product_Department       30871 non-null  object
 9   Product_Category         30871 non-null  object
 10  Product_Name             30871 non-null  object
 11  Customer_ID              30871 non-null  int64
 12  Customer_Market          30871 non-null  object
 13  Customer_Region          30871 non-null  object
 14  Customer_Country         30871 non-null  object
 15  Warehouse_Country        30871 non-null  object
 16  Shipment_Year            30871 non-null  object
 17  Shipment_Month           30871 non-null  object
 18  Shipment_Day             30871 non-null  object
 19  Shipment_Mode            30871 non-null  object
 20  Shipment_Days_Scheduled  30871 non-null  int64
 21  Gross_Sales              30871 non-null  float64
 22  Discount_Percent         30871 non-null  float64
 23  Profit                   30871 non-null  float64
 24  Order_Date               30871 non-null  datetime64[ns]
 25  Shipment_Date            30871 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(6), object(15)
memory usage: 6.1+ MB

In [194]:
#Create shipping time feature
order_ship['Shipment_Days_Actual'] = order_ship['Shipment_Date'] - order_ship['Order_Date']

In [196]:
order_ship['Shipment_Days_Actual'] = order_ship['Shipment_Days_Actual'].dt.days

In [198]:
order_ship.head()

,Order_ID,Order_Item_ID,Order_YearMonth,Order_Year,Order_Month,Order_Day,Order_Time,Order_Quantity,Product_Department,Product_Category,...,Shipment_Month,Shipment_Day,Shipment_Mode,Shipment_Days_Scheduled,Gross_Sales,Discount_Percent,Profit,Order_Date,Shipment_Date,Shipment_Days_Actual
0,3535,8793,201502,2015,2,21,14:07,1,Fan Shop,Fishing,...,2,27,Standard Class,4,400.0,0.25,200.0,2015-02-21,2015-02-27,6
1,4133,10320,201503,2015,3,2,7:37,1,Fan Shop,Fishing,...,3,6,Standard Class,4,400.0,0.09,200.0,2015-03-02,2015-03-06,4
2,7396,18517,201504,2015,4,18,22:47,1,Fan Shop,Fishing,...,4,20,Standard Class,4,400.0,0.06,200.0,2015-04-18,2015-04-20,2
3,11026,27608,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,6,12,Standard Class,4,400.0,0.15,200.0,2015-06-10,2015-06-12,2
4,11026,27609,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,6,12,Standard Class,4,400.0,0.13,200.0,2015-06-10,2015-06-12,2

In [204]:
# If 'Shipment Days Actual' and 'Shipment Days Scheduled' are day counts, just subtract them directly
order_ship['Shipment_Days_Delay'] = order_ship['Shipment_Days_Actual'] - order_ship['Shipment_Days_Scheduled']

In [206]:
order_ship.head()

,Order_ID,Order_Item_ID,Order_YearMonth,Order_Year,Order_Month,Order_Day,Order_Time,Order_Quantity,Product_Department,Product_Category,...,Shipment_Day,Shipment_Mode,Shipment_Days_Scheduled,Gross_Sales,Discount_Percent,Profit,Order_Date,Shipment_Date,Shipment_Days_Actual,Shipment_Days_Delay
0,3535,8793,201502,2015,2,21,14:07,1,Fan Shop,Fishing,...,27,Standard Class,4,400.0,0.25,200.0,2015-02-21,2015-02-27,6,2
1,4133,10320,201503,2015,3,2,7:37,1,Fan Shop,Fishing,...,6,Standard Class,4,400.0,0.09,200.0,2015-03-02,2015-03-06,4,0
2,7396,18517,201504,2015,4,18,22:47,1,Fan Shop,Fishing,...,20,Standard Class,4,400.0,0.06,200.0,2015-04-18,2015-04-20,2,-2
3,11026,27608,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,12,Standard Class,4,400.0,0.15,200.0,2015-06-10,2015-06-12,2,-2
4,11026,27609,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,12,Standard Class,4,400.0,0.13,200.0,2015-06-10,2015-06-12,2,-2

In [208]:
# Create the 'Shipping Delay Status' feature based on the delay calculated
def Shipping_Delay_Status(row):
    delay = row['Shipment_Days_Delay']
    if delay < 0:
        return 'Before schedule'
    elif delay == 0:
        return 'On schedule'
    elif delay <= 5:
        return 'Delay up to 5 days'
    else:
        return 'Delay over 5 days'

In [210]:
# Apply the function to create the 'Shipping Delay Status' column
order_ship['Shipping_Delay_Status'] = order_ship.apply(Shipping_Delay_Status, axis=1)

In [212]:
order_ship.head()

,Order_ID,Order_Item_ID,Order_YearMonth,Order_Year,Order_Month,Order_Day,Order_Time,Order_Quantity,Product_Department,Product_Category,...,Shipment_Mode,Shipment_Days_Scheduled,Gross_Sales,Discount_Percent,Profit,Order_Date,Shipment_Date,Shipment_Days_Actual,Shipment_Days_Delay,Shipping_Delay_Status
0,3535,8793,201502,2015,2,21,14:07,1,Fan Shop,Fishing,...,Standard Class,4,400.0,0.25,200.0,2015-02-21,2015-02-27,6,2,Delay up to 5 days
1,4133,10320,201503,2015,3,2,7:37,1,Fan Shop,Fishing,...,Standard Class,4,400.0,0.09,200.0,2015-03-02,2015-03-06,4,0,On schedule
2,7396,18517,201504,2015,4,18,22:47,1,Fan Shop,Fishing,...,Standard Class,4,400.0,0.06,200.0,2015-04-18,2015-04-20,2,-2,Before schedule
3,11026,27608,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,Standard Class,4,400.0,0.15,200.0,2015-06-10,2015-06-12,2,-2,Before schedule
4,11026,27609,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,Standard Class,4,400.0,0.13,200.0,2015-06-10,2015-06-12,2,-2,Before schedule

In [218]:
inventory.head()

,Product Name,Year Month,Warehouse Inventory,Inventory Cost Per Unit
0,Perfect Fitness Perfect Rip Deck,201712,0,0.69517
1,Nike Men's Dri-FIT Victory Golf Polo,201712,2,1.29291
2,O'Brien Men's Neoprene Life Vest,201712,0,0.56531
3,Nike Men's Free 5.0+ Running Shoe,201712,1,1.26321
4,Under Armour Girls' Toddler Spine Surge Runni,201712,0,1.47648

In [220]:
#Create storage cost feature
inventory['Storage Cost'] = inventory['Inventory Cost Per Unit'] * inventory['Warehouse Inventory']

In [222]:
inventory.head()

,Product Name,Year Month,Warehouse Inventory,Inventory Cost Per Unit,Storage Cost
0,Perfect Fitness Perfect Rip Deck,201712,0,0.69517,0.00000
1,Nike Men's Dri-FIT Victory Golf Polo,201712,2,1.29291,2.58582
2,O'Brien Men's Neoprene Life Vest,201712,0,0.56531,0.00000
3,Nike Men's Free 5.0+ Running Shoe,201712,1,1.26321,1.26321
4,Under Armour Girls' Toddler Spine Surge Runni,201712,0,1.47648,0.00000

In [224]:
order_ship.head()

,Order_ID,Order_Item_ID,Order_YearMonth,Order_Year,Order_Month,Order_Day,Order_Time,Order_Quantity,Product_Department,Product_Category,...,Shipment_Mode,Shipment_Days_Scheduled,Gross_Sales,Discount_Percent,Profit,Order_Date,Shipment_Date,Shipment_Days_Actual,Shipment_Days_Delay,Shipping_Delay_Status
0,3535,8793,201502,2015,2,21,14:07,1,Fan Shop,Fishing,...,Standard Class,4,400.0,0.25,200.0,2015-02-21,2015-02-27,6,2,Delay up to 5 days
1,4133,10320,201503,2015,3,2,7:37,1,Fan Shop,Fishing,...,Standard Class,4,400.0,0.09,200.0,2015-03-02,2015-03-06,4,0,On schedule
2,7396,18517,201504,2015,4,18,22:47,1,Fan Shop,Fishing,...,Standard Class,4,400.0,0.06,200.0,2015-04-18,2015-04-20,2,-2,Before schedule
3,11026,27608,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,Standard Class,4,400.0,0.15,200.0,2015-06-10,2015-06-12,2,-2,Before schedule
4,11026,27609,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,Standard Class,4,400.0,0.13,200.0,2015-06-10,2015-06-12,2,-2,Before schedule

In [226]:
#Create net sales and unit price feature
order_ship['Net_Sales'] = order_ship['Gross_Sales'] - order_ship['Gross_Sales'] * order_ship['Discount_Percent']
order_ship['Unit_Price'] = order_ship['Gross_Sales'] / order_ship['Order_Quantity']

In [228]:
order_ship.head()

,Order_ID,Order_Item_ID,Order_YearMonth,Order_Year,Order_Month,Order_Day,Order_Time,Order_Quantity,Product_Department,Product_Category,...,Gross_Sales,Discount_Percent,Profit,Order_Date,Shipment_Date,Shipment_Days_Actual,Shipment_Days_Delay,Shipping_Delay_Status,Net_Sales,Unit_Price
0,3535,8793,201502,2015,2,21,14:07,1,Fan Shop,Fishing,...,400.0,0.25,200.0,2015-02-21,2015-02-27,6,2,Delay up to 5 days,300.0,400.0
1,4133,10320,201503,2015,3,2,7:37,1,Fan Shop,Fishing,...,400.0,0.09,200.0,2015-03-02,2015-03-06,4,0,On schedule,364.0,400.0
2,7396,18517,201504,2015,4,18,22:47,1,Fan Shop,Fishing,...,400.0,0.06,200.0,2015-04-18,2015-04-20,2,-2,Before schedule,376.0,400.0
3,11026,27608,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,400.0,0.15,200.0,2015-06-10,2015-06-12,2,-2,Before schedule,340.0,400.0
4,11026,27609,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,400.0,0.13,200.0,2015-06-10,2015-06-12,2,-2,Before schedule,348.0,400.0

### Exporting Cleaned Data

In [250]:
# Export DataFrames to CSV
order_ship.to_csv('orders_and_shipment_cleaned.csv', index=False)
inventory.to_csv('inventory_cleaned.csv', index=False)
fulfillment.to_csv('fulfillment_cleaned.csv', index=False)